         ???????????? ?????? ? ????? ??????? ??????????? ???????????? ??????????? ????????????????

??????? ?????????? ?????????

????
? ?????????? "?????? ?? ??????????? ????" ? ???????????? ?????? ?1

??????????:
??. ??. ????-22-4	????? ?. ?.

?????????:
???. ???. ??	???????? ?. ?.



















?????? 2024

????? ???????: ????????? ??????? ??????????? ??????? ??????????
????????? ?? ?????: 


1 ???? ??????

     ????? ????? ???????????? ?????? ? ???????? ????????? Vision and Scope ??? ?????????? ??????? ??????????? ??????? ??????????. ??????? ?????????? ??? ????? ????? ??? ???????????????? ????????????? ??????, ??????????? ?????????? ?????, ? ????? ????????? ???????? ?????????? ??? ??????? ?? ?????????? ???? ??????.
     
2 ??? ??????

     ? ?????? ???????????? ?????? ????????? ?????? ????? ?? ?????????? ??????? ?? ????????? ?? ??????? ????????????? ???????. ??????? ????? ??????????? ???????? ????????? ??????? ??????? ?? ?????????? ? IoT-?????????, ?? ????????? ?? ESP32.
     ???? ?????????, ?? ??????? ??????????:
     * ???? ????? ??? ??????????? ??????? ?? ?????????? ????????????? ?????? ?? ????????? GPS-??????.
     * ???????? ??? ????? ????? Wi-Fi ?? ??????.
     * ?????????? ????????? ????? ? ???? ????? MongoDB.
     ??? ?????????? ????????? ??????? ????????????????? ?????????? Node.js ?? Express.js, ?? ???????????? ??????? ?????, ????????? ??? IoT-?????????, ?? ??????? ?????? ?? ??? ????? API.
     ????????? ????? ?????? ????? ??????????? ??????, ????? ?? Geotab ?? Fleetio, ???? ???????, ?? ?? ??????? ? ????? ????????? ??? ?????????????? ????????????. ??????????? ?????????? ????? ??????? ?:
     * ???????? ?????????? IoT-?????????.
     * ????? ?? ????????? ???????????? ??? ????????? ??????? ???????????? ???????.
     * ?????????? ?????????? ??????? ??? ?????? ??????? ??????????? ? ???????????.
     ??????? ?????????? ??????? ???????? ??????? ?? ?????? ?????????? ? IoT-?????????. ???-????????? ???? ?? ???????????, ??? ??????? ?????? ?? ???? ????????????. ?????? ?? ??????????? ?????? ???????????? ????? REST API, ?? ?????????? ????????? ?? ??????????????? ???????.

3 ????????

     ? ?????????? ????????? ?????? ???? ???????? ????????? ?????????? ??????? ??? ??????????? ??????? ??????????, ?? ????????? ?? ???????? ??????????? IoT ?? ?????????? ??????????? ????????????. ???????? ??????????? ? ???????? ????????? ???????, ??? ?????????? ??????? ????? ? IoT-?????????, ??????? GPS-????????? ?? ?????????? ????? ???????, ? ?? ?????????? ? ???? ?????. ??? ????????? ? ???????? ????????, ???? ???? ??? ?????????? ??????? ???????????????? ???????.
     ?????????? ?????? ???????? ??????????, ?? ??????? ??????? ??????????? ?? ????????? ?????????, ??? ?? ?????????? ?????? ?????????????? ????????? ???????????. ?? ??????? ??????? ????????? ??? ???????????? ????? ???????, ??? ?????????? ???????? ???????????? ?? ??????? ?????? ?? ???????? ??????????. ?????????? ? IoT-?????????? ???????? ?????????????? ?????????? ????? ????????????? ??????, ?? ???????? ????????? ???????????? ?? ???????? ????????? ?????.
     ???????? ????? ?????? ???????????? ???????? ???- ?? ?????????? ???????????, ??? ??????????? ??????? ?????? ?? ??????? ??????? ??? ???????? ????????????. ??????? ????? ???? ??????????? ???????, ??????? ?? ???????????? ? ???????? ??????, ? ??????????? ????????????? ?? ?????????? ????????.

??????? ?
Vision and scope document


Vision and Scope Document
for
????????? ??????? ??????????? ??????? ??????????
Version 1.0 approved


Prepared by ????? ?????? ??????????


??????????? ???????????? ??????????? ????????????????


22.12.2024




Table of contents

?????
1 BUSINESS REQUIREMENTS (??????-??????)	6
1.1 Background (??????????)	6
1.2 (Business Opprtunity) ?????? ??????????	6
1.3 ??????? ???????????	7
2 VISION OF THE SOLUTION (????????? ???????)	8
2.1 Vision Statement (?????????? ?????????)	8
2.2 Major Features (??????? ????????????????)	8
3 SCOPE AND LIMITATIONS (????? ?? ????????? ???????)	9
3.1 Scope of Initial Release (????? ?????????? ???????)	9
3.2 Scope of Subsequent Releases (????? ????????? ????????)	10
4 BUSINESS CONTEXT (??????-????????)	10
4.3 Operating Enviroment (?????? ??????????)	10


1 BUSINESS REQUIREMENTS (??????-??????)

1.1 Background (??????????)

     AutoTrack - ?? ??????, ??????????? ?? ????????? ?????????? ??????? ??? ?????????? ????????????? ????????, ???????????? ?? ????????? ??????????, ????????? ?????????????? ?? ????????, ??? ?????? ????????? ?????????? ? ?????????????? ????? ???????????. ??????? ?????????? ????????????? ?????????? ??????????, ??????? ?????????? ?????????? ????? ?????????? (??????, ???????????, ???? ? ?????), ??????????? ???? ???????????????? ? ????????? ???? ?? ????????? GPS-???????? ?? ?????????? ??????????? ?????????.
     ?? ??????? ???????? ??? ????, ??? ???????? ??????? ?? ?????????????? ?????????, ????????? ?????????????? ???????? ? ????????? ???????????? ?????????? ???????????. ?? ????????? ???????????? ?????? ???? ?????? ?? ?????????? ?????????? ??? ???? ??????????? ?????? ??? ???????????? ????????? ??????? ??? ?? ?????? ????????.

1.2 (Business Opprtunity) ?????? ??????????

     AutoTrack - ?? ??????-????????? ??? ?????????? ????????????? ????????, ??? ???????? ??????? ?? ??????????? ???? ??? ???? ??????????? (????????? ????, ????????????, ???????????? ?????????) ????? ?????????? ? IoT-??????????. ??????? ????? ?????????? ???????????? ??????? ?????????????? ?? ???????????, ?? ???????? ???????????? ???????????? ???????????? ???????.
     ??????? ???????? ?????????:
     * ?????????? ? IoT-??????????: ????????? ????????????? ???????? ? GPS-???????? ??? ????? ????? ? ????????? ????.
     * ??????????? ?????????: ???????????? ?????????? ??????????????? ????????? ??? ????????? ?????? ????????.
     * ???????????: ?????????? ????????? ????? ???-????????? ??? ???????? ???????.
     * ???????????????: ??????? ????????? ?? ??? ??????? ??????????, ??? ? ??? ????????? ?????????.
     ?????? ???????????, ????? ?? Fleetio ?? Wialon, ???????, ?? ???? ??????? ????? ? ????????? ? ???????????? ??? ????? ?????? ???????? ??????????? ?????????? ?????????. AutoTrack ?????????? ????? ?? ???????? ??????????, ?????????? ? IoT-?????????? ?? ????????? ?????????? ??????????? ? ????????? ????.

1.3 ??????? ???????????

     * ???????? ??? ????????????: ????????????? ???????-?????? ?? ???????? ?? ?????????? ???????, ????? ?? ???????? ???????? ?????, ????????? ????????? ?? ?????????? ? ??????? ????????? IoT-?????????.
     * ??????????? ? ????????????? ?? ?????????? ??????????: ?????????? ???????? ??? ?????? ?? ?????????????? ??? ?????????? ????????? ???????? ????? ?????????.
     * ???????: ?????????? ??????? ?????????? ?????????????, IoT-????????? ??? ????????.
     * ?????? ??????????: ?????????? IoT-????????? (GPS-????????, ????????) ????? ????????? ??? ??????????? ???????? ? ?? ???????????.
2 VISION OF THE SOLUTION (????????? ???????)

2.1 Vision Statement (?????????? ?????????)

     ????????? ??????? AutoTrack ? ??????????????? ???????????? ??? ?????????? ????????????? ????????, ?? ?????? ?? ???????? ???? ? IoT-????????? (GPS-????????, ???????? ????? ??????????) ? ????? ???????????? ??????? ????????? ??? ??????????? ????? ???????????? ??????? ? ????????? ????. ???? ???????? ???????????? ??????? ?????????, ???? ?? ????????????????, ???? ???????, ???????????, ???? ? ?????, ? ????? ????????? ?????????????? ?? ???????????? ????????.
     ??????? ????? ???????????? ??????????? ??? ??????? ?????????? ????? ???????????? ??????? ? ???????? ???????? ????? ??????? ??????? ?????????? ????????????? ???????????? ?????????? ??????????????. ???????????? ??????????? ?????????? ???????? ???????????? ??????? ?? ?????????? ???????????, ????????? ??????? ?? ??????????? ???????????? ???????????? ?????? ?????????.

2.2 Major Features (??????? ????????????????)

    ???????, ?? ?????? ???????????? ????????:
    * MF-1) ?????????? ????? ??????????
    ?????????? ???????? ?? ???????????? ????? ?? ???????? ????????????? ??????, ????? ?? ???? ???????, ???????????, ???? ? ????? ? ??????? ????????.
    * MF-2) ??????????? ????????????????
    GPS-?????????? ??? ?????????? ????????? ????? ???????????? ????????????? ?????? ?? ???????? ??????????? ?????????.
    * MF-3) ??????????????? ????????????
    ??????? ???????????? ????? ???? ?????????? ??????????????, ?????????, ???????????? ???? ?????? ?????, ????????? ????? ?? ????????? ??? ?? ?????? ??????? ???????? ?????.
    * MF-4) ?????????? ? IoT-??????????
    ????????? ????????????? ? ??????????? ??????????, ?????? ?? GPS-???????, ??????? ?????, ??????????? ?? ????.
    * MF-5) ?????? ? ????????? ????
    ???????????? ???????? ?????????? ????? ?????????? ? ?????? ????????? ????, ?? ???????? ??????????? ?????????? ????????? ?? ?????.
    * MF-6) ?????????? ??????????????
    ??????????? ????????? ???????? ?????????? ?????????????? ?? ??????????? ??? ??????????? ??????.

3 SCOPE AND LIMITATIONS (????? ?? ????????? ???????)

3.1 Scope of Initial Release (????? ?????????? ???????)

     ??????? ???????????????? ??? ?????????, ???- ?? IoT-??????? ?????????? ??????? AutoTrack:
     * MF 1-1) ???? ?? ???????????? ???????? ?????????? ????? ???????????? ???????, ????? ?? ????????????????, ???????????, ???? ? ????? ? ???? ???????.
     * MF 1-2) ??????? ???????????????? ???????????? ??? ?????????????? ???????????? ??????? ?? ?????? ??????? ????????? ?????.
     * MF 2-1) ?????????????? ??????????? ??? ??????? ??????, ???? ?? ???????? ??????????????, ?????? ????? ?? ????????? ???.
     * MF 3-1) ?????????? ? IoT-?????????? ??? ????? ????? ? ????????? ????.
     * MF 3-2) ?????????? ???????????? ??????? ????????????? ?????? ??? ??????? ?????????? ?? ??????? ??????? ??????????????.
     * MF 4-1) ?????? ????? ???????????? ?????????? ?? ??????????? ??????????, ????? ?? GDPR.
     * MF 5-1) ??????????????? ????? ???????????? ????? ?????? ??????????????, ????????? ?????????? ??????????, ?????????? ????????????? ???????? ?? ?????????.
     * MF 6-1) ???-????????? ??? ??????????? ???????????? ??????? ?? ??????????? ? ??????? ???????? ??? ????????? ?????????? ?????.

3.2 Scope of Subsequent Releases (????? ????????? ????????)

      ??????? ???????????????? ??? ????????? ?????? ?????????? ??????? AutoTrack:
      * MF 1-3) ????????? ??????? ?????? ???????? ?? ?????? ???????????? ?????????.
      * MF 2-2) ?????????? ?????????? ? ??????????? IoT-??????????, ?????? ?? ??????? ????? ???????? ?? ?????????? ???????????.
      * MF 3-3) ????????? ??????????? ????????? ??? ?????? ?? ??????????? ??????? ?? ?????????? ????? ???????????? ???????.
      * MF 4-2) ?????????? ?????????????? ???????????? ?? ??????????? ????????? ????????????? ?????? (?????????, ????????????? ?? ??????????).
      * MF 5-2) ??????????? ??????????????? ????? ???????????? ?? ?????????? ??????????? ???????? ???????????? ???????.
      * MF 6-2) ??????????? ?????????? ??? ????????? ???????? ??? ? ????????.

4 BUSINESS CONTEXT (??????-????????)

4.3 Operating Enviroment (?????? ??????????)
       
       ??????? AutoTrack ???? ????????????????? ?????????????, ??? ?????? ?????????? ? ?????? ???????? ? ??????? ?????. ?? ??????? ???????? - ??????????? ?????? ?? ????? ??? ??????????? ?????? ? ????-???? ??? ????, ?????????? ??????????? ??????? ?? ?????????? ?????, ?????????? ???????????? ???? ?????????????? ?? ??????????? ??? ??????? ??????, ???? ?? ?????? ????? ?? ????????? ???. ??????? ?????????? ?????????? ? ???-?????????? ?? IoT-?????????? ??? ????? ????? (GPS-???????, ??????? ???????????, ????? ? ????? ?? ????? ???????), ?? ???????? ??????????? ????????-?'???????, ??????? ?????????? ?? ?????????????? ??? ??????? ??????????? ? ??????????? ??????? ?????????.
       ??????????
       ???? ?????????????:
       * JavaScript (Node.js, Express): ??? ???????? ????????? ???????, ???????????? ????????? ?????? RESTful API ?? ?????????? ? ????? ?????.
       * JavaScript (React): ??? ????????? ?????????????? ???-???????, ?? ?????????? ????????? ????????????.
       ?????????????? ????????? ???????:
       * Express: ???-????????? ??? ????????? RESTful API ?? ??????????? ????????? ??????.
       * MongoDB: NoSQL ???? ????? ??? ?????????? ????? ??? ??????????? ??????, ?? ???????????????? ?? ??????? ??????????????.
       * Mongoose: ORM ??? MongoDB, ?? ??????? ?????? ? ????? ?????.
       * MQTT: ???????? ??? ?????? ?????????????? ??? IoT-?????????? ?? ????????, ?? ???????? ??????? ???? ? ???????? ? ????????? ????.
       * JWT: ??????? ??????????? ?? ?????? ???????, ?? ???????? ??????? ????? ????????????.
       * Docker: ??????????????? ????????? ??????? ??? ????????? ???????? ???????? ?? ???????????.
       ?????????????? ???????? ???????:
       * React: ?????????? ??? ????????? ???-??????????.
       * Material-UI: ??? ?????????? ??????????.
       * Axios: ??? ????????? HTTP-??????? ?? ??????? ?? ????????? ? API.
       ?????????????? IoT:
       * ESP32: ??? ????? ????? ?? ???????? (GPS, ???????????, ???? ? ?????, ???? ???????) ?? ?? ???????? ?? ?????? ? ????????? ????.




